from check2 import Check2
from fastapi import FastAPI

app = FastAPI()

@app.get("/")
async def root(): 
    return "hello world"

@app.get("/check2")
async def quesiton2():
    Check2("소년은 개울가에서 소녀를 보게 되지만, 말도 제대로 못 붙이는 내성적인 성격이다. 어느 날, 소녀가 그런 소년에게 조약돌을 던져 관심을 나타내고, 소년은 이를 소중히 간직한다. 그러나 소극적으로 소녀를 피하기만 하던 소년은 소녀의 제안으로 함께 산에 놀러 간다. 논밭을 지나 산마루까지 오르면서 아늑하고 평화로운 가을 날의 시골 정취 속에 둘 사이는 더욱 가까워진다. 산을 내려올 때 갑자기 소나기를 만난 소년과 소녀는 원두막과 수숫단 속에서 비를 피한다. 비가 그친 뒤, 돌아오는 길에 도랑물이 불어서 소년은 소녀를 업고 건너며, 둘 사이는 더욱 친밀해진다. 그 후 한동안 만나지 못﻿하다가 다시 소녀를 만난 소년은 소녀의 옷에 진 얼룩을 보고 부끄러워한다. 그리고 소녀는 그 동안 아팠으며, 곧 이사를 가게 되었다는 말을 듣게 된다. 소년은 마지막으로 한 번 소녀를 만나려고 애를 태우다가 소녀가 이사 가기로 한 전날 밤 잠결에 부모의 이야기를 통해 소녀가 죽었으며, 소년과의 추억이 깃든 옷을 그대로 입혀서 묻어 달라는 말을 남겼다는 사실을 알게 된다.")